{
    "require": {
        "twig/twig": "^3.7",
        "symfony/var-dumper": "^7.0",
        "twig/intl-extra": "^3.8",
        "twig/extra-bundle": "^3.8",
        "tecnickcom/tcpdf": "^6.10",
        "setasign/fpdi": "^2.3",
        "setasign/fpdf": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "Application"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4"
    }
}
